<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My First bootstrap4 Site</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

</head>

<body>
    <!-- Header -->
    <header id="header" class="bg-dark">
        <div class="container">
            <div class="row height align-items-center">
                <div class="col">
                    <h1 class="text-danger text-uppercase font-weight-bold font-italic">
                        <Strong>My First Bootstrap</Strong>
                        <small class="text-light">website</small>
                    </h1>
                    <p class="text-muted lead py-2 w-75">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Dignissimos minus, temporibus sint, distinctio provident laborum nihil ullam labore nulla error
                        eaque est?
                    </p>
                    <a href="#" class="btn btn-outline-primary btn-lg m-2 text-capitalize">More info...</a>
                </div>
            </div>
        </div>
    </header>
    <!-- End of Header -->
    <!-- Skills section -->
    <section class="py-5 bg-white" id="skills">
        <div class="container">
            <!-- title -->
            <div class="row">
                <div class="col text-center">
                    <h1 class="display-4 text-uppercase text-dark mb-0">
                        <strong>skills</strong>
                    </h1>
                    <div class="title-underline bg-danger"></div>
                    <p class="mt-2 text-capitalize text-muted">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, reprehenderit.
                    </p>
                </div>
            </div>
            <!-- end of title -->
        </div>

        <div class="row">
            <!-- col 1 -->
            <div class="col-md-6 col-lg-3 text-center my-4">
                <i class="fab fa-node-js fa-5x text-danger"></i>
                <h3 class="text-uppercase my-3">node.js</h3>
                <p class="text-muted">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nisi, velit vitae reprehenderit
                    commodi quis?
                </p>
                <a href="#" class="btn btn-outline-danger btn-block text-uppercase">Press here</a>
            </div>
            <!-- end of col 1 -->
            <!-- col 2 -->
            <div class="col-md-6 col-lg-3 text-center my-4">
                <i class="fab fa-html5 fa-5x text-danger"></i>
                <h3 class="text-uppercase my-3">html</h3>
                <p class="text-muted">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nisi, velit vitae reprehenderit
                    commodi quis?
                </p>
                <a href="#" class="btn btn-outline-danger btn-block text-uppercase">Press here</a>
            </div>
            <!-- end of col 2 -->
            <!-- col 3 -->
            <div class="col-md-6 col-lg-3 text-center my-4">
                <i class="fab fa-css3 fa-5x text-danger"></i>
                <h3 class="text-uppercase my-3">css3</h3>
                <p class="text-muted">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nisi, velit vitae reprehenderit
                    commodi quis?
                </p>
                <a href="#" class="btn btn-outline-danger btn-block text-uppercase">Press here</a>
            </div>
            <!-- end of col 3 -->
            <!-- col 4 -->
            <div class="col-md-6 col-lg-3 text-center my-4">
                <i class="fab fa-bootstrap fa-5x text-danger"></i>
                <h3 class="text-uppercase my-3">bootstrap</h3>
                <p class="text-muted">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nisi, velit vitae reprehenderit
                    commodi quis?
                </p>
                <a href="#" class="btn btn-outline-danger btn-block text-uppercase">Press here</a>
            </div>
            <!-- end of col 4 -->
        </div>

    </section>
    <!-- end of skills section -->











    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="https://kit.fontawesome.com/f4a78572ad.js" crossorigin="anonymous"></script>

</body>

</html>